version: 2
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01

    steps:
      - run:
          name: Install and update dependencies
          command: |
            apt update && apt install git ssh curl -y
      - run:
          name: Enabling experimental features on Docker
          command: |
            sudo sh -c 'echo '\''DOCKER_OPTS="--experimental=true"'\'' >> /etc/default/docker'
            sudo service docker restart

      - checkout

      - run:
          name: Prepare build enviorment
          command: |
            docker run --rm --privileged multiarch/qemu-user-static:register
            for target_arch in arm amd64; do
              wget -N https://github.com/multiarch/qemu-user-static/releases/download/v4.1.0-1/x86_64_qemu-${target_arch}-static.tar.gz
              tar -xvf x86_64_qemu-${target_arch}-static.tar.gz
            done

      - run:
          name: Build images
          command: |
            docker build -f Dockerfile -t $DOCKER_USER/$DOCKER_IMAGE:amd64-latest .
            docker build -f Dockerfile.armhf -t $DOCKER_USER/$DOCKER_IMAGE:arm32v6-latest .
      - run:
          name: Combine and publish image
          command : |
            docker manifest create $DOCKER_USER/$DOCKER_IMAGE:latest $DOCKER_USER/$DOCKER_IMAGE:amd64-latest $DOCKER_USER/$DOCKER_IMAGE:arm32v6-latest
            docker manifest annotate $DOCKER_USER/$DOCKER_IMAGE:latest $DOCKER_USER/$DOCKER_IMAGE:arm32v6-latest --os linux --arch arm
            docker login --username $DOCKER_USER --password $DOCKER_PASSWORD
            docker manifest push $DOCKER_USER/$DOCKER_IMAGE:latest
workflows:
  version: 2
  commit:
    jobs:
      - build
  weekly:
    triggers:
      - schedule:
          cron: "0 9 * * 0"
          filters:
              branches:
                only:
                  - master
    jobs:
      - build
